/* import de fonte utilizada no projeto */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700&display=swap');

* {
	padding: 0;
	margin: 0;
	/* zerar margin e padding de tudo pois os mesmos vão ser setados quando necessário */
	box-sizing: border-box;
}

/* variables */
:root {
	--primary-color: #13fff3;
	--text-color: #727171;
}

/* initial setup */
html {
	font-size: 14px;
}
body {
	font-family: Inter, sans-serif;
	background-color: black;
	color: white;
}

/* estilos comuns */
a {
	text-decoration: none;
	color: white;
}
.description {
	margin-top: 1rem;
	font-size: 1.5rem;
	font-weight: 400;
	color: var(--text-color);
}
.title {
	color: var(--primary-color);
	font-weight: 700;
	font-size: 2rem;
	text-transform: uppercase;
}
.item_preTitle {
	font-size: 1.4rem;
	color: var(--text-color);
	font-weight: 300;
}
.item_title {
	font-size: 1.6rem;
	color: white;
	font-weight: 500;
	margin: 0.8rem 0;
}
.item_subtitle {
	font-size: 1.4rem;
	color: var(--text-color);
	font-weight: 400;
}

/* layouts */
.container {
	max-width: 1000px;
	width: 90%;
	margin: 0 auto;
	display: grid;
	padding: 5rem;
	background: #070707;
	grid-template-columns: 1fr 1fr; /* divide o container em 2 colunas iguais */
	gap: 4rem;
}
@media only screen and (max-width: 768px) {
	.container {
		width: 100%;
		grid-template-columns: 1fr;
		padding: 3rem;
		gap: 7rem;
	}
}
.profile {
	grid-column: 1 / -1; /* fazer o container utilizar todas as colunas */
	margin-bottom: 2rem;
}
.group-1,
.group-2 {
	display: flex;
	flex-direction: column;
	gap: 5rem;
}
.group-3 {
	max-width: 700px;
	width: 100%;
	margin: 0 auto;
	grid-column: 1/-1;
	display: flex;
	flex-direction: row;
	gap: 5rem;
}
.group-3 > div {
	flex: 1;
}
@media only screen and (max-width: 768px) {
	.profile {
		margin-bottom: 0;
	}
	.group-3 {
		flex-direction: column;
	}
}

/* profile */
.profile_container {
	display: flex;
	gap: 2rem;
	justify-content: center;
	text-align: center;
}
.profile_profileImg {
	max-width: 250px;
}
.profile_name {
	color: var(--primary-color);
	font-weight: 500;
	font-size: clamp(2rem, 8vw, 4rem);
	text-transform: uppercase;
	display: block;
}
.profile_title {
	font-size: 1.5rem;
	font-weight: 400;
	text-transform: uppercase;
}
.downloadBtn {
	display: block;
	text-decoration: underline;
	font-size: 1.6rem;
	margin-top: 1rem;
}
.downloadBtn:hover {
	color: var(--primary-color);
}
@media only screen and (max-width: 768px) {
	.profile_container {
		flex-direction: column;
	}
}

/* Skills */
.skills_list {
	margin-top: 1rem;
	margin-left: 2rem;
	line-height: 2;
}

/* education */
.education_item {
	margin-top: 2rem;
}

/* experience */
.exp_item {
	margin-top: 2rem;
}

/* Interests */
.interest {
	margin-top: 2rem;
}
.interest_items {
	margin-top: 2rem;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	gap: 2rem;
}
.interest_item {
	font-size: 1.5rem;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 0.5rem;
	color: var(--text-color);
}
.interest_item svg {
	width: 2rem;
}

/* socials */
.social_items {
	margin-top: 2rem;
}
.social_item {
	margin-top: 1.5rem;
	font-size: 1.5rem;
	display: flex;
	gap: 0.5rem;
	align-items: center;
	justify-content: flex-start;
	color: var(--text-color);
}
.social_item:hover {
	color: var(--primary-color);
}
.social_item svg {
	width: 2rem;
}

hr {
	grid-column: 1/-1;
	width: 100%;
	margin: 0 auto;
	margin-top: 5rem;
	margin-bottom: 1rem;
	border: none;
	border-top: 2px solid rgba(128, 128, 128, 0.229);
}
@media only screen and (max-width: 768px) {
	hr {
		margin: 0 auto;
	}
}

/* about me */
.aboutme {
	grid-column: 1 / -1;
	text-align: center;
	margin-top: -2rem;
	margin-bottom: 2rem;
}

/* menus */
.menus {
	grid-column: 1 / -1;
	text-align: center;
	margin-top: -3rem;
}
.navitems {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 6rem;
	list-style: none;
}
.navitem {
	font-size: 1.5rem;
	border: 2px solid white;
	padding: 10px;
	border-radius: 5%;
}

/* contact */
.contact-container {
	grid-column: 1 / -1;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
}
.contact-label {
	font-size: 1.5rem;
	font-weight: 500;
}
input, textarea {
	width: 100%;
	height: 100%;
	font-size:1.5rem;
}
table, td, th {
	border: 1px solid white;
	border-collapse: collapse;
}
.contact-label, th {
	padding-left: 40px;
	padding-right: 40px;
}
.contact-submitBtn {
	background-color: #070707;
	color: white;
	padding-left: 10px;
	padding-right: 10px;
	margin-top: 2rem;
	font-size: 1.5rem;
	border: 1px solid white;
}
.contact-submitBtn:hover {
	font-weight: 600;
}